{
    "name": "vndor/corgimvc",
    "description": "A micro MVC framework for PHP that is ORM enabled and Composer optional",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "aphp/xpdo": "dev-master",
        "ruckusing/ruckusing-migrations": "dev-master"
    },
    "authors": [
        {
            "name": "Vndor LLC",
            "email": "howdy@vndor.co"
        }
    ],
    "minimum-stability": "dev",
    "license": "Apache-2.0"
}
